
server.port=80
server.error.whitelabel.enabled=false
spring.profiles.active=@profile.name@

spring.datasource.username=adminuser
spring.datasource.password=adminuser

security.jwt.secret=ZGMmcFxm9xx3kyIkkK1RTE2gRgq//lvVPHwxAkWLIRy+S9WVZkI8uyjtyfnf7HVi/rGefakLdTrxrKGZGZeeYyww==
security.jwt.validity-min=60

#logging.level.root = DEBUG
